[00:28.43] Love Is Eternal Sacred Light
[00:31.52] Free From The Shackles Of Time
[00:35.51] Evil Is Darkness Sight Without Sight
[00:38.89] A Demon That Feeds On The Mind
[00:43.01] How'd It All Begin? Started With A Bang
[00:46.73] Couple Of Light Years Later Stars And Planets Sang
[00:50.37] Fire Warmed The Cold Waves Of Colors Flew
[00:54.05] Moonlight Into Gold Earth To Green And Blue
[00:58.22] Love Is Eternal Sacred Light
[01:01.02] Free From The Shackles Of Time
[01:05.58] Evil Is Darkness Sight Without Sight
[01:09.30] A Demon That Feeds On The Mind
[01:13.10] Earth Becomes A Farm
[01:14.93] Farmer Takes A Wife
[01:16.76] Wife Becomes A River And The Giver Of Life
[01:20.56] Man Becomes A Machine
[01:22.49] Oil Runs Down His Face
[01:24.32] Machine Becomes A Man With A Bomb In The Marketplace
[01:28.28] Bomb In The Marketplace Bomb In The Mar-
[01:33.98] Love Is Eternal Sacred Light
[01:37.66] Free From The Shackles Of Time
[01:41.33] Evil Is Darkness Sight Without Sight
[01:45.03] A Demon That Feeds On The Mind
[02:03.54] Big Bang
[02:04.97] That's A Joke That I Made Up
[02:07.35] Once When I Had Eons To Kill
[02:10.59] You Know Most Folks
[02:12.49] They Don't Get When I'm Joking
[02:15.33] Well Maybe Someday They Will
[02:18.36] Love Me
[02:20.11] Love Me
[02:21.87] That's The Main Request I Receive
[02:25.58] Well You Know I Love All Of My Children
[02:29.41] And It Tears Me Up When I Leave
[02:33.67] But Sometimes You Gotta Fly Down That Highway
[02:37.40] Free As A Bird Knock On Wood Thank The Lord
[02:41.05] I Am Driving Along In My Automobile
[02:44.74] It's A Brand New Pre Owned '96 Ford
[02:48.85] Check Out The Radio Pop Music Station
[02:53.07] That Don't Sound Like My Music To Me
[02:57.27] Talk Show Host What's That Boy's Name?
[03:01.14] Politics Is Ugly
[03:03.77] At The End Of The Dial And There's The Gospel Show
[03:07.67] Maybe Now I Can Exit And Rest
[03:10.78] There's A Blizzard Rolling Down Off The Banks Of Lake Michigan
[03:14.83] Gonna Cover The Roads Of The Icy Midwest
[03:25.73] Love Is Eternal Sacred Light
[03:29.28] Free From The Shackles Of Time
[03:33.26] Evil Is Darkness Sight Without Sight
[03:36.72] A Demon That Feeds On The Mind
[03:41.07] Love Is Eternal Sacred Light
[03:44.62] Love Is Eternal Sacred Light
[03:48.16] Love Is Eternal Sacred Light