[00:27.64] Love Is Eternal Sacred Light
[00:31.34] Free From The Shackles Of Time
[00:35.29] Evil Is Darkness Sight Without Sight
[00:38.59] A Demon That Feeds On The Mind
[00:42.65] How'd It All Begin? Started With A Bang
[00:46.54] Couple Of Light Years Later Stars And Planets Sang
[00:50.01] Fire Warmed The Cold Waves Of Colors Flew
[00:53.43] Moonlight Into Gold Earth To Green And Blue
[00:57.46] Love Is Eternal Sacred Light
[01:01.25] Free From The Shackles Of Time
[01:05.15] Evil Is Darkness Sight Without Sight
[01:08.80] A Demon That Feeds On The Mind
[01:12.76] Earth Becomes A Farm
[01:14.51] Farmer Takes A Wife
[01:16.40] Wife Becomes A River And The Giver Of Life
[01:20.36] Man Becomes A Machine
[01:22.08] Oil Runs Down His Face
[01:23.97] Machine Becomes A Man With A Bomb In The Marketplace
[01:28.02] Bomb In The Marketplace Bomb In The Mar-
[01:33.62] Love Is Eternal Sacred Light
[01:37.07] Free From The Shackles Of Time
[01:40.86] Evil Is Darkness Sight Without Sight
[01:44.74] A Demon That Feeds On The Mind
[02:03.06] Big Bang
[02:04.41] That's A Joke That I Made Up
[02:06.66] Once When I Had Eons To Kill
[02:10.28] You Know Most Folks
[02:12.06] They Don't Get When I'm Joking
[02:14.05] Well Maybe Someday They Will
[02:17.73] Love Me
[02:19.74] Love Me
[02:21.50] That's The Main Request I Receive
[02:25.18] Well You Know I Love All Of My Children
[02:29.04] And It Tears Me Up When I Leave
[02:33.09] But Sometimes You Gotta Fly Down That Highway
[02:37.03] Free As A Bird Knock On Wood Thank The Lord
[02:40.68] I Am Driving Along In My Automobile
[02:44.01] It's A Brand New Pre Owned '96 Ford
[02:48.46] Check Out The Radio Pop Music Station
[02:52.55] That Don't Sound Like My Music To Me
[02:56.86] Talk Show Host What's That Boy's Name?
[03:00.82] Politics Is Ugly
[03:03.45] At The End Of The Dial And There's The Gospel Show
[03:06.93] Maybe Now I Can Exit And Rest
[03:10.22] There's A Blizzard Rolling Down Off The Banks Of Lake Michigan
[03:14.54] Gonna Cover The Roads Of The Icy Midwest
[03:25.30] Love Is Eternal Sacred Light
[03:29.00] Free From The Shackles Of Time
[03:32.71] Evil Is Darkness Sight Without Sight
[03:36.22] A Demon That Feeds On The Mind
[03:40.73] Love Is Eternal Sacred Light
[03:44.29] Love Is Eternal Sacred Light
[03:47.88] Love Is Eternal Sacred Light