[00:19.44] I've always been trapped inside my fear
[00:24.19] In a spotless night, lost in your sight
[00:28.13] Beating in your gaze - the trace of me
[00:32.28] I can't erase
[00:38.22] Unfolding you, our eyes collide
[00:43.06] Eyes on me, so easy, right?
[00:46.85] Even if we drift through the same time
[00:50.96] I can't spot
[00:54.42] Every glance feels like a spark, a fuse
[01:00.15] Tell me, what's the truth?
[01:03.83] In a breath, like mist You disappear
[01:09.62] Teach me, what's the love?
[01:14.25] Under sacred light, we're lifeless star
[01:19.10] Shining cold toward the end
[01:23.60] Use your sacred eyes, you're my only sight
[01:28.21] Beg you, take my hand
[01:33.72] Ooh-ooh, ooh-ooh
[01:37.53] You said love, you said love
[01:43.09] Ooh-ooh, ooh-ooh
[01:46.98] You could spare a piece
[01:52.67] You've always understood me (understood me)
[01:57.25] A breathless chase, a restless mind
[02:01.30] We can return to our fleeting moment
[02:05.33] Let's visualize it (let's visualize it)
[02:08.95] Every glance feels like a spark, a fuse
[02:14.76] Can see what's the truth?
[02:19.20] Under sacred night, you're aimless nova
[02:24.38] Shining cold towards the end
[02:28.71] Use your sacred eyes, you're my only night
[02:33.39] Just let this fall into the light
[02:38.06] Under sacred light (ooh), we're lifeless star
[02:43.04] Only this fall will cradle me
[02:47.49] Within holy light, I will hold this tight
[02:52.09] Only take my hand
[02:57.63] Ooh-ooh, ooh-ooh
[03:01.30] We made love, we made love
[03:06.86] Ooh-ooh, ooh-ooh
[03:10.69] We whispered peace