[00:27.72] Love Is Eternal Sacred Light
[00:31.12] Free From The Shackles Of Time
[00:35.13] Evil Is Darkness Sight Without Sight
[00:38.68] A Demon That Feeds On The Mind
[00:42.63] How'd It All Begin? Started With A Bang
[00:46.30] Couple Of Light Years Later Stars And Planets Sang
[00:49.82] Fire Warmed The Cold Waves Of Colors Flew
[00:53.73] Moonlight Into Gold Earth To Green And Blue
[00:57.58] Love Is Eternal Sacred Light
[01:01.27] Free From The Shackles Of Time
[01:05.06] Evil Is Darkness Sight Without Sight
[01:08.90] A Demon That Feeds On The Mind
[01:12.73] Earth Becomes A Farm
[01:14.57] Farmer Takes A Wife
[01:16.37] Wife Becomes A River And The Giver Of Life
[01:20.15] Man Becomes A Machine
[01:22.03] Oil Runs Down His Face
[01:23.95] Machine Becomes A Man With A Bomb In The Marketplace
[01:27.74] Bomb In The Marketplace Bomb In The Mar-
[01:33.40] Love Is Eternal Sacred Light
[01:37.16] Free From The Shackles Of Time
[01:40.97] Evil Is Darkness Sight Without Sight
[01:44.71] A Demon That Feeds On The Mind
[02:02.98] Big Bang
[02:04.35] That's A Joke That I Made Up
[02:06.71] Once When I Had Eons To Kill
[02:10.03] You Know Most Folks
[02:11.91] They Don't Get When I'm Joking
[02:13.87] Well Maybe Someday They Will
[02:18.09] Love Me
[02:20.00] Love Me
[02:21.39] That's The Main Request I Receive
[02:25.13] Well You Know I Love All Of My Children
[02:28.94] And It Tears Me Up When I Leave
[02:32.98] But Sometimes You Gotta Fly Down That Highway
[02:36.95] Free As A Bird Knock On Wood Thank The Lord
[02:40.44] I Am Driving Along In My Automobile
[02:44.00] It's A Brand New Pre Owned '96 Ford
[02:48.29] Check Out The Radio Pop Music Station
[02:52.52] That Don't Sound Like My Music To Me
[02:56.68] Talk Show Host What's That Boy's Name?
[03:00.55] Politics Is Ugly
[03:03.22] At The End Of The Dial And There's The Gospel Show
[03:06.61] Maybe Now I Can Exit And Rest
[03:10.22] There's A Blizzard Rolling Down Off The Banks Of Lake Michigan
[03:14.39] Gonna Cover The Roads Of The Icy Midwest
[03:25.17] Love Is Eternal Sacred Light
[03:28.75] Free From The Shackles Of Time
[03:32.74] Evil Is Darkness Sight Without Sight
[03:36.21] A Demon That Feeds On The Mind
[03:40.45] Love Is Eternal Sacred Light
[03:44.20] Love Is Eternal Sacred Light
[03:47.68] Love Is Eternal Sacred Light